VITE_REACT_APP_MAILCHIMP_URL="https://pcraftmind.us8.list-manage.com/subscribe/post?u=076b53d18132200efe33be3d1&amp;id=afa35c0c63&amp;f_id=00acd0e3f0"
VITE_REACT_APP_MAILCHIMP_U="2244855feaad7a2b6edf549b193880bd-us8"
VITE_REACT_APP_MAILCHIMP_ID="afa35c0c63"
